{
  "folders": [
    { "name": "root", "path": "." },
    { "name": "sandbox", "path": "./sandbox" },
    { "name": "agent", "path": "./agent" },
    { "name": "docker", "path": "./docker" },
    { "name": "backend", "path": "./backend" },
    { "name": "admin-frontend", "path": "./frontend/admin" },
  ],
}
